<html>
  <head>
    <title>Evaluate site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        html {
            overflow: auto;
        }
        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
        resp-iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 0;
        }
        footer {
          position: fixed; /* instead of absolute */
          bottom: 0;
          left: 0;
          /* The rest of the styles */
        }
    </style>
  </head>
  <body>




    <div class="grid-wrapper">
      <iframe src={{link}} class="resp-iframe"
            name="frame1"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            width="100%"
            height="100%"
            scrolling="auto">
    </iframe>
      <footer class="footer">
        <p>Site: {{link}}</p>
        <p>Number of products: {{number_of_products}}</p>
        <p>Last updated: {{last_product_updated}}</p>
        <select name="option" width="300px">
        {% for o in niche_list %}
            <option value="{{ o }}">{{ o }}</option>
        {% endfor %}
        </select>
      </footer>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>